# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Notes_tito                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eorer <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/16 17:36:48 by eorer             #+#    #+#              #
#    Updated: 2023/05/16 17:38:30 by eorer            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> Pour exec_cmd, prendre en parametre un pointeur sur t_shell. A chaque process (pipe) on passe une structure shell dans laquelle le pointeur sur cmd varie.
