# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Notes_tito                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eorer <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/16 17:36:48 by eorer             #+#    #+#              #
#    Updated: 2023/05/24 17:02:07 by eorer            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> Modifier echo pour gerer les -nnnnnnn
