# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Notes_tito                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eorer <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/16 17:36:48 by eorer             #+#    #+#              #
#    Updated: 2023/06/05 11:46:34 by emileorer        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> Modifier echo pour gerer les -nnnnnnn + echo $?
-> Modifier strncmp pour eviter les pb de "ex" qui fonctionne pour exit par ex
